body{
    margin: 0;
}
 
.partone{
    background-image: url('../Images/workout.jpg');
    height: fit-content;
    width: 100%;  
    background-size: cover;
   object-fit: cover; 
   height: 500px; 

}
.intro{
   position:relative;
   padding-left: 40px;
     
}
.one{
    padding-top:80px ;
    width: 50%;
    margin-left:40%;
    line-height: 30px;
}
.smallgroup{
    color: white;
    font-size: 30px;
}
.training{
    color: white;
    font-size: 45px;
    padding-bottom: 20px;
    padding-top: 30px;
    line-height: 30px;
    
}
.para{
    color:white;
    font-size: 20px;
    padding-top: 30px;
}

.background{
    background-image: url('../Images/background.jpg');
    height: fit-content;
    width: 100%;  
    background-size: cover;
   object-fit: cover; 
   height: 300px; 

}
.about{
    color: white;
    padding-top: 50px;
    width: 50%;
    margin-left: 10%;
}
.services{
    font-size: 30px;
}
.service{
    font-size: 20px;
    line-height: 30px;
    word-wrap: break-word;
    display: inline-block;
    display: block;
}
.intro2{
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    word-wrap: break-word;
    display: block;
    width:50%;
    justify-content: center;
   margin-left: 20%;
}

.ladies{
    height:400px;
    width: 500px;
}
.group{
    
}
.explanation1{
    display: block;
    word-wrap: break-word;
}

.mens{
    height:400px;
    width: 500px;
}
.nutrition{
    height:400px;
    width: 500px;
}

.online{
    height:400px;
    width: 500px;
}
.all{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 10%;
    
}

.paragraphs{
    font-size: 20px;
    line-height: 30px;
    width: 500px;
    padding-bottom: 20px;
}
.final{
    background-image: url('../Images/back.jpg');
    display:flex;
    justify-content: space-around;
    color: white;
    
}
.list{
    font-size: 20px;
    
}
.figures{
    display:flex;
    gap: 2rem;
}

.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color:white;
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color:white;
    text-transform: uppercase;
}
.butons{
    background-color: white;
    gap:1 rem;
    font-weight: normal;
    padding: 0.5rem;
    font-weight: bold;
    border:4px solid transparent;
    margin: 20px;
    margin-top: 30px;
    /* display: flex; */
    /* align-items: center; */

}
.hero-buttons>:nth-child(1){
    color:white;
    background-color: orange;
    width: 8rem;
    margin-top: 25px;
    
}
.hero-buttons>:nth-child(2){
    color:white;
    background-color: transparent;
    width: 8rem;
    border:2px solid orange;
    margin-top: 25px;
    
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 6rem;
    top: 7rem;
    background-color: rgb(240, 245, 255);
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>:nth-child(2){
    color:orange; 
    font-size: 1.5rem; 
}
.heart-rate>:nth-child(3){
    color:orange;  
    font-size: 1.5rem;
}
.heart-rate>:nth-child(1){
    color:orange; 
    font-size: 1.5rem; 
}